<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        position: relative;
        width: 350px;
        top: 70px;
        left: 35%;
        min-height: 500px;
        background: #0c0c4b;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       }
       .list{
        position: relative;
        display: flex;
        margin: 20px ;
        align-items: center;
        cursor: pointer;
       }
       .list::before{
        content: "";
        position: absolute;
        top: 3;
        left: 0;
        width: 48px;
        height: 50px;
        background: black;
        border-radius: 22.5px;
        transition: 0.5s;
        color: #fff;
        
       } 
       .list:hover::before{
        width: 100%;
        color: #fff;
       }
       .list .rank{
           position: relative;
           min-width: 45px;
           height: 45px;
           background:blue;
           display: flex;
           justify-content: center;
           align-items: center;
           border-radius: 50%;
           margin-right: 10px;
           color: wheat;
       }
       .list .rank::before{
        content: "";
        position: absolute;
        width: 30px;
        /* top: 6px; */
        height: 30px;
        background:black ;
        border-radius: 30px;
        transform: scale(0);
        transition: 0.5s;
        color: wheat;
        
       }
       .list:hover  .rank::before{
        transform: scale(1);
        color: wheat;
       }
       .list .rank span{
        color: white;
        z-index: 99999;
        position: relative;
        font-weight: 400;
        font-size: 1em;
       }
       .list .creator{
        position: relative;
        line-height: 1.15em;

       }
       .list .creator p{
        font-weight: 400;
        color: #fff;
        font-size: 20px;
        transition: 0.5s;
       }
       body{
        background-color: #0c0c4b;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="list">
            <div class="rank"><span>1</span></div>
            <div class="creator">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>2</span></div>
            <div class="creator">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>3</span></div>
            <div class="creator">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>4</span></div>
            <div class="creator">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <div class="list">
            <div class="rank"><span>5</span></div>
            <div class="creator">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
</body>
</html>